<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calc">

    <ScrollView
        android:id="@+id/history_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/history_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="History"
            android:textSize="16dp"
            android:textColor="@android:color/black"
            android:textAlignment="textStart"/>
    </ScrollView>

    <TextView
        android:id="@+id/solution_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/history_scroll_view"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:textAlignment="textEnd"
        android:textColor="@android:color/black"
        android:textSize="32dp"/>

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="64dp"
        android:textAlignment="textEnd"
        android:textColor="@android:color/black"
        android:layout_above="@id/buttons_layout"
        android:layout_margin="16dp"/>

    <TableLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#F1F1F1"
        android:paddingVertical="16dp"
        android:stretchColumns="*">

        <!-- TableRow buttons as provided in your layout -->

        <TableRow>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_c"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:textColor="@android:color/white"
                android:layout_margin="12dp"
                android:backgroundTint="#F44336"
                android:text="C"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_open_bracket"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:textColor="@android:color/white"
                android:layout_margin="12dp"
                android:backgroundTint="#A1A1A1"
                android:text="("/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_close_bracket"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:textColor="@android:color/white"
                android:layout_margin="12dp"
                android:backgroundTint="#A1A1A1"
                android:text=")"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_divide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:textColor="@android:color/white"
                android:layout_margin="12dp"
                android:backgroundTint="#FF9800"
                android:text="/"/>
        </TableRow>

        <TableRow>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:textColor="@android:color/white"
                android:layout_margin="12dp"
                android:text="7"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:textColor="@android:color/white"
                android:layout_margin="12dp"
                android:text="8"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:textColor="@android:color/white"
                android:layout_margin="12dp"
                android:text="9"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_multiply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:textColor="@android:color/white"
                android:layout_margin="12dp"
                android:backgroundTint="#FF9800"
                android:text="*"/>
        </TableRow>

        <TableRow>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:textColor="@android:color/white"
                android:layout_margin="12dp"
                android:text="4"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:textColor="@android:color/white"
                android:layout_margin="12dp"
                android:text="5"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:textColor="@android:color/white"
                android:layout_margin="12dp"
                android:text="6"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_plus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:textColor="@android:color/white"
                android:layout_margin="12dp"
                android:backgroundTint="#FF9800"
                android:text="+"/>
        </TableRow>

        <TableRow>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:textColor="@android:color/white"
                android:layout_margin="12dp"
                android:text="1"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:textColor="@android:color/white"
                android:layout_margin="12dp"
                android:text="2"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:textColor="@android:color/white"
                android:layout_margin="12dp"
                android:text="3"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_minus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:textColor="@android:color/white"
                android:layout_margin="12dp"
                android:backgroundTint="#FF9800"
                android:text="-"/>
        </TableRow>

        <TableRow>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_ac"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:textColor="@android:color/white"
                android:layout_margin="12dp"
                android:backgroundTint="#F44336"
                android:text="AC"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:textColor="@android:color/white"
                android:layout_margin="12dp"
                android:text="0"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_dot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:textColor="@android:color/white"
                android:layout_margin="12dp"
                android:text="."/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_equals"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:textColor="@android:color/white"
                android:layout_margin="12dp"
                android:backgroundTint="#4CAF50"
                android:text="="/>
        </TableRow>

        <TableRow>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_additional"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="32dp"
                android:textColor="@android:color/white"
                android:layout_margin="12dp"
                android:backgroundTint="#673AB7"
                android:text="RESET HISTORY"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>
