<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#000000">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tic-Tac-Toe"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/textViewPlayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1: 0"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/textViewPlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 2: 0"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"/>


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="3"
        android:columnCount="3"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:background="#212121">

        <Button
            android:id="@+id/button1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:onClick="onButtonClick"
            android:background="#303030"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:onClick="onButtonClick"
            android:background="#303030"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:onClick="onButtonClick"
            android:background="#303030"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:onClick="onButtonClick"
            android:background="#303030"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:onClick="onButtonClick"
            android:background="#303030"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:onClick="onButtonClick"
            android:background="#303030"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"/>

        <Button
            android:id="@+id/button7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:onClick="onButtonClick"
            android:background="#303030"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"/>

        <Button
            android:id="@+id/button8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:onClick="onButtonClick"
            android:background="#303030"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"/>

        <Button
            android:id="@+id/button9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:onClick="onButtonClick"
            android:background="#303030"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"/>

    </GridLayout>

    <Button
        android:id="@+id/newGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Game"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:onClick="newGame"
        android:layout_marginTop="20dp"
        android:background="#4CAF50"/>


    <Button
        android:id="@+id/undoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Undo"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:onClick="undoMove"
        android:layout_marginTop="20dp"
        android:background="#4CAF50"/>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#4CAF50"
        android:onClick="resetGame"
        android:text="Reset"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />


</LinearLayout>



