<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/kfc_button_background">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="259dp"
        android:layout_height="256dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/kfc" />

    <RadioGroup
        android:id="@+id/radioGroupOpponent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/imageViewLogo"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/radioButtonHuman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Human"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioButtonCPU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CPU" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroupSymbol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/radioGroupOpponent"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/radioButtonX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioButtonO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonStartGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:background="#FFA200"
        android:textColor="@android:color/white"
        android:layout_below="@id/radioGroupSymbol"
        android:layout_marginTop="24dp" />
</RelativeLayout>
