<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">


    <!-- Save Button -->


    <Button
        android:id="@+id/loadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="7dp"
        android:background="#4CAF50"
        android:onClick="loadGame"
        android:text="Load"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loadButton"
        android:layout_marginTop="13dp"
        android:background="#4CAF50"
        android:onClick="saveGame"
        android:text="Save"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tic-Tac-Toe"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textViewPlayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1: 0"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textViewPlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 2: 0"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_below="@id/textViewPlayer1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPlayer2"
        android:layout_centerHorizontal="true"
        android:background="#212121">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                android:onClick="onButtonClick"
                android:background="#303030"
                android:layout_margin="2dp"/>

            <Button
                android:id="@+id/button2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                android:onClick="onButtonClick"
                android:background="#303030"
                android:layout_margin="2dp"/>

            <Button
                android:id="@+id/button3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                android:onClick="onButtonClick"
                android:background="#303030"
                android:layout_margin="2dp"/>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                android:onClick="onButtonClick"
                android:background="#303030"
                android:layout_margin="2dp"/>

            <Button
                android:id="@+id/button5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                android:onClick="onButtonClick"
                android:background="#303030"
                android:layout_margin="2dp"/>

            <Button
                android:id="@+id/button6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                android:onClick="onButtonClick"
                android:background="#303030"
                android:layout_margin="2dp"/>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                android:onClick="onButtonClick"
                android:background="#303030"
                android:layout_margin="2dp"/>

            <Button
                android:id="@+id/button8"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                android:onClick="onButtonClick"
                android:background="#303030"
                android:layout_margin="2dp"/>

            <Button
                android:id="@+id/button9"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                android:onClick="onButtonClick"
                android:background="#303030"
                android:layout_margin="2dp"/>

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/newGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Game"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:onClick="newGame"
        android:layout_below="@id/tableLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#4CAF50"/>

    <Button
        android:id="@+id/undoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Undo"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:onClick="undoMove"
        android:layout_below="@id/newGameButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#4CAF50"/>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:onClick="resetGame"
        android:layout_below="@id/undoButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#4CAF50"/>

</RelativeLayout>
