<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.XO"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <!-- ForgetPasswordActivity -->
        <activity android:name=".ForgetPasswordActivity" />

        <activity android:name=".MenuActivity" />

        <!-- SignUpActivity -->
        <activity android:name=".SignUpActivity" />
        <!-- Calc Activity -->
        <activity android:name=".GAME" />

        <activity android:name=".GAMECPU" />

        <activity android:name=".GAMECPU2" />

        <activity android:name=".GAME2" />

        <activity android:name=".SplashActivity" />


    </application>

</manifest>